# Packing Tool Configuration File
# To change network location: edit FileServerPath below and restart application

[Network]
# File server path - all data stored here
FileServerPath = \\192.168.88.101\Z_GreenDelivery\WAREHOUSE\2Packing-tool
ConnectionTimeout = 5
LocalCachePath =

[Logging]
LogLevel = INFO
LogRetentionDays = 30
MaxLogSizeMB = 10

[General]
Environment = production
DebugMode = false

[UI]
RememberLastClient = true
AutoRefreshInterval = 0
