/* ================================================================
   LIGHT THEME — Clean white/gray base, blue accents
   ================================================================ */

QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
    border-radius: 0px;
    font-size: 11pt;
}

QLabel {
    background-color: transparent;
}

QWidget:disabled {
    color: #aaaaaa;
}

QMainWindow {
    background-color: #f0f0f0;
}

/* ----------------------------------------------------------------
   Text Input Widgets
   ---------------------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    color: #1a1a1a;
    selection-color: #ffffff;
    selection-background-color: #1565c0;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    padding: 4px 6px;
}

QLineEdit:focus, QLineEdit:hover,
QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #1565c0;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border-color: #d8d8d8;
}

/* ----------------------------------------------------------------
   Buttons
   ---------------------------------------------------------------- */
QPushButton {
    color: #1a1a1a;
    padding: 6px 14px;
    background-color: #e8e8e8;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #d8e8f8;
    border-color: #1565c0;
    color: #0d47a1;
}

QPushButton:pressed {
    background-color: #bbcfe8;
    margin-top: 1px;
    margin-left: 1px;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
    color: #aaaaaa;
}

QPushButton#primary, QPushButton[primary="true"] {
    background-color: #1565c0;
    border-color: #0d47a1;
    color: #ffffff;
}

QPushButton#primary:hover, QPushButton[primary="true"]:hover {
    background-color: #1976d2;
    border-color: #1565c0;
}

QPushButton#primary:disabled, QPushButton[primary="true"]:disabled {
    background-color: #90a4ae;
    border-color: #78909c;
    color: #f0f0f0;
}

QPushButton#success {
    background-color: #2e7d32;
    border-color: #1b5e20;
    color: #ffffff;
}

QPushButton#success:hover {
    background-color: #388e3c;
}

QPushButton#danger {
    background-color: #c62828;
    border-color: #b71c1c;
    color: #ffffff;
}

QPushButton#danger:hover {
    background-color: #d32f2f;
}

QPushButton#danger:disabled {
    background-color: #e0e0e0;
    border-color: #bdbdbd;
    color: #aaaaaa;
}

/* ----------------------------------------------------------------
   Toolbar
   ---------------------------------------------------------------- */
QToolBar {
    background-color: #eeeeee;
    border-bottom: 1px solid #d0d0d0;
    spacing: 4px;
    padding: 2px 4px;
}

QToolBar::separator {
    background-color: #d0d0d0;
    width: 1px;
    margin: 4px 6px;
}

/* ----------------------------------------------------------------
   Menu Bar
   ---------------------------------------------------------------- */
QMenuBar {
    background-color: #eeeeee;
    color: #1a1a1a;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #d8e8f8;
    color: #0d47a1;
}

QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
}

QMenu::item:selected {
    background-color: #1565c0;
    color: #ffffff;
}

QMenu::separator {
    background-color: #e0e0e0;
    height: 1px;
    margin: 2px 0px;
}

/* ----------------------------------------------------------------
   Combo Box
   ---------------------------------------------------------------- */
QComboBox {
    background-color: #fafafa;
    color: #1a1a1a;
    border: 1px solid #d0d0d0;
    padding: 4px 8px;
    min-width: 4em;
    border-radius: 2px;
}

QComboBox:hover, QComboBox:focus {
    border-color: #1565c0;
}

QComboBox:disabled {
    background-color: #eeeeee;
    color: #aaaaaa;
    border-color: #d8d8d8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #e8e8e8;
}

QComboBox::drop-down:hover {
    background-color: #1565c0;
}

QComboBox QAbstractItemView {
    border: 1px solid #1565c0;
    background-color: #ffffff;
    selection-background-color: #1565c0;
    color: #1a1a1a;
}

/* ----------------------------------------------------------------
   Tab Widget
   ---------------------------------------------------------------- */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-top: none;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    padding: 6px 16px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1a1a1a;
    border-bottom: 2px solid #1565c0;
}

QTabBar::tab:hover:!selected {
    background-color: #e8e8e8;
    color: #1a1a1a;
}

/* ----------------------------------------------------------------
   Group Box
   ---------------------------------------------------------------- */
QGroupBox {
    background-color: #ffffff;
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    margin-top: 12px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #555555;
    font-size: 10pt;
}

/* ----------------------------------------------------------------
   Header of View Widgets
   ---------------------------------------------------------------- */
QHeaderView {
    background-color: #eeeeee;
}

QHeaderView::section {
    background-color: #eeeeee;
    color: #1a1a1a;
    padding: 5px 8px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #d8e8f8;
}

/* Table corner button (top-left cell at row-header / column-header intersection) */
QTableView QTableCornerButton::section {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
}

/* ----------------------------------------------------------------
   Table / Tree Views
   ---------------------------------------------------------------- */
QTableView, QTreeWidget, QTreeView, QListView {
    background-color: #ffffff;
    color: #1a1a1a;
    selection-color: #ffffff;
    selection-background-color: #1565c0;
    gridline-color: #eeeeee;
    border: 1px solid #d0d0d0;
    alternate-background-color: #f8f8f8;
}

QTableView::item:hover, QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #e8f0fc;
}

/* ----------------------------------------------------------------
   Scroll Bar
   ---------------------------------------------------------------- */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 16px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #1565c0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 16px 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #1565c0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* ----------------------------------------------------------------
   Progress Bar
   ---------------------------------------------------------------- */
QProgressBar {
    background-color: #f0f0f0;
    color: #1a1a1a;
    text-align: center;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
}

QProgressBar::chunk {
    background-color: #1565c0;
}

/* ----------------------------------------------------------------
   Status Bar
   ---------------------------------------------------------------- */
QStatusBar {
    background-color: #eeeeee;
    color: #555555;
    border-top: 1px solid #d0d0d0;
    font-size: 10pt;
}

QStatusBar::item {
    border: none;
}

/* ----------------------------------------------------------------
   Dialogs
   ---------------------------------------------------------------- */
QDialog {
    background-color: #f5f5f5;
}

QScrollArea {
    background-color: #f5f5f5;
    border: none;
}

QSplitter::handle {
    background-color: #d0d0d0;
}

QLabel#status_ok {
    color: #2e7d32;
}

QLabel#status_warn {
    color: #e65100;
}

QLabel#status_error {
    color: #c62828;
}

QLabel#worker_label {
    color: #1565c0;
    font-weight: bold;
}
