/* ================================================================
   DARK THEME — Pure black base, muted blue accents, white borders
   ================================================================ */

/* Base widget */
QWidget {
    background-color: #000000;
    color: #e8e8e8;
    border-radius: 0px;
    font-size: 11pt;
}

QWidget:disabled {
    color: #444444;
}

/* Main window */
QMainWindow {
    background-color: #000000;
}

/* ----------------------------------------------------------------
   Text Input Widgets
   ---------------------------------------------------------------- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0f0f0f;
    color: #e8e8e8;
    selection-color: #e8e8e8;
    selection-background-color: rgba(45, 96, 153, 60%);
    border: 1px solid #2a2a2a;
    border-radius: 2px;
    padding: 4px 6px;
}

QLineEdit:focus, QLineEdit:hover,
QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #2d6099;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2d6099;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled {
    background-color: #0a0a0a;
    color: #444444;
    border-color: #1a1a1a;
}

/* ----------------------------------------------------------------
   Buttons — inactive = black bg + white border; active = muted blue
   ---------------------------------------------------------------- */
QPushButton {
    color: #cccccc;
    padding: 6px 14px;
    background-color: #000000;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #0f1a2a;
    border-color: #5a9fd4;
    color: #e8e8e8;
}

QPushButton:pressed {
    background-color: #163350;
    border-color: #2d6099;
    margin-top: 1px;
    margin-left: 1px;
}

QPushButton:disabled {
    background-color: #161616;
    border-color: #252525;
    color: #444444;
}

/* Primary action buttons (use objectName="primary") */
QPushButton#primary, QPushButton[primary="true"] {
    background-color: #1a3a5c;
    border-color: #2d6099;
    color: #e8e8e8;
}

QPushButton#primary:hover, QPushButton[primary="true"]:hover {
    background-color: #1f4a74;
    border-color: #5a9fd4;
}

QPushButton#primary:disabled, QPushButton[primary="true"]:disabled {
    background-color: #0f1e30;
    border-color: #1a2e47;
    color: #444444;
}

/* Success button variant */
QPushButton#success {
    background-color: #1e4d2b;
    border-color: #2e7d32;
    color: #e8e8e8;
}

QPushButton#success:hover {
    background-color: #255c33;
    border-color: #43a047;
}

/* Danger/End session button */
QPushButton#danger {
    background-color: #4d1a1a;
    border-color: #c0392b;
    color: #e8e8e8;
}

QPushButton#danger:hover {
    background-color: #5c1e1e;
    border-color: #e74c3c;
}

QPushButton#danger:disabled {
    background-color: #1a0a0a;
    border-color: #3a1515;
    color: #444444;
}

/* ----------------------------------------------------------------
   Toolbar
   ---------------------------------------------------------------- */
QToolBar {
    background-color: #000000;
    border-bottom: 1px solid #555555;
    spacing: 6px;
    padding: 3px 6px;
}

QToolBar::separator {
    background-color: #555555;
    width: 1px;
    margin: 4px 6px;
}

/* ----------------------------------------------------------------
   Menu Bar
   ---------------------------------------------------------------- */
QMenuBar {
    background-color: #000000;
    color: #cccccc;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #1a2a3a;
    color: #e8e8e8;
}

QMenu {
    background-color: #0a0a0a;
    color: #cccccc;
    border: 1px solid #2a2a2a;
}

QMenu::item:selected {
    background-color: #1a3a5c;
    color: #e8e8e8;
}

QMenu::separator {
    background-color: #2a2a2a;
    height: 1px;
    margin: 2px 0px;
}

/* ----------------------------------------------------------------
   Combo Box
   ---------------------------------------------------------------- */
QComboBox {
    background-color: #0f0f0f;
    color: #e8e8e8;
    selection-color: #e8e8e8;
    selection-background-color: rgba(45, 96, 153, 60%);
    border: 1px solid #2a2a2a;
    padding: 4px 8px;
    min-width: 4em;
    border-radius: 2px;
}

QComboBox:hover, QComboBox:focus {
    border-color: #2d6099;
}

QComboBox:disabled {
    background-color: #0a0a0a;
    color: #444444;
    border-color: #1a1a1a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2a2a2a;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #0a0a0a;
}

QComboBox::drop-down:hover {
    background-color: #1a3a5c;
}

QComboBox QAbstractItemView {
    border: 1px solid #2d6099;
    background-color: #0f0f0f;
    selection-background-color: #1a3a5c;
    color: #e8e8e8;
}

/* ----------------------------------------------------------------
   Tab Widget
   ---------------------------------------------------------------- */
QTabWidget::pane {
    background-color: #000000;
    border: 1px solid #555555;
    border-top: none;
}

QTabBar::tab {
    background-color: #000000;
    color: #888888;
    padding: 6px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #000000;
    color: #e8e8e8;
    border-bottom: 2px solid #2d6099;
}

QTabBar::tab:hover:!selected {
    background-color: #0a0a0a;
    color: #cccccc;
}

/* ----------------------------------------------------------------
   Group Box — section dividers with visible border
   ---------------------------------------------------------------- */
QGroupBox {
    background-color: #000000;
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 3px;
    margin-top: 12px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #aaaaaa;
    font-size: 10pt;
}

/* ----------------------------------------------------------------
   Header of View Widgets
   ---------------------------------------------------------------- */
QHeaderView {
    background-color: #0a0a0a;
}

QHeaderView::section {
    background-color: #0a0a0a;
    color: #cccccc;
    padding: 5px 8px;
    border: none;
    border-right: 1px solid #444444;
    border-bottom: 1px solid #555555;
    font-weight: bold;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #1a2a3a;
}

QHeaderView::section:disabled {
    color: #444444;
}

/* Table corner button (top-left cell at row-header / column-header intersection) */
QTableView QTableCornerButton::section {
    background-color: #0a0a0a;
    border: 1px solid #444444;
}

/* ----------------------------------------------------------------
   Table / Tree Views
   ---------------------------------------------------------------- */
QTableView, QTreeWidget, QTreeView, QListView {
    background-color: #0f0f0f;
    color: #e8e8e8;
    selection-color: #e8e8e8;
    selection-background-color: #1a3a5c;
    gridline-color: #2a2a2a;
    border: 1px solid #555555;
    alternate-background-color: #0a0a0a;
}

QTableView::item:hover, QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #0f1a2a;
}

QTableView:disabled, QTreeView:disabled {
    background-color: #0a0a0a;
    color: #444444;
}

/* ----------------------------------------------------------------
   Scroll Bar
   ---------------------------------------------------------------- */
QScrollBar:horizontal {
    border: none;
    background: #000000;
    height: 10px;
    margin: 0px 16px;
}

QScrollBar::handle:horizontal {
    background: #2a2a2a;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #2d6099;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #000000;
    width: 10px;
    margin: 16px 0;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #2d6099;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* ----------------------------------------------------------------
   Progress Bar
   ---------------------------------------------------------------- */
QProgressBar {
    background-color: #0f0f0f;
    color: #e8e8e8;
    text-align: center;
    border: 1px solid #2a2a2a;
    border-radius: 2px;
}

QProgressBar::chunk {
    background-color: #1a3a5c;
    width: 10px;
}

/* ----------------------------------------------------------------
   Status Bar
   ---------------------------------------------------------------- */
QStatusBar {
    background-color: #000000;
    color: #888888;
    border-top: 1px solid #555555;
    font-size: 10pt;
}

QStatusBar::item {
    border: none;
}

/* ----------------------------------------------------------------
   Dialogs / Message Boxes
   ---------------------------------------------------------------- */
QDialog {
    background-color: #000000;
}

QMessageBox {
    background-color: #000000;
}

/* ----------------------------------------------------------------
   Scroll Area
   ---------------------------------------------------------------- */
QScrollArea {
    background-color: #000000;
    border: none;
}

/* ----------------------------------------------------------------
   Splitter
   ---------------------------------------------------------------- */
QSplitter::handle {
    background-color: #2a2a2a;
}

/* ----------------------------------------------------------------
   Label variants (status colors applied via object names)
   ---------------------------------------------------------------- */
QLabel#status_ok {
    color: #43a047;
}

QLabel#status_warn {
    color: #b06020;
}

QLabel#status_error {
    color: #c0392b;
}

QLabel#worker_label {
    color: #5a9fd4;
    font-weight: bold;
}
