/* default color for widgets */
QWidget
{
    background-color: rgb(59,59,59);
    color: rgb(245,245,245);
    border-radius: 0px; /* Add this to prevent rounded corners on some widgets */
}

/* default text color for disabled widgets */
QWidget:disabled
{
    color: rgb(196,196,196);
}


/*Text Input Widgets*/
QLineEdit, QTextEdit, QPlainTextEdit
{
    background-color: rgb(36,36,36);
    color: rgb(245,245,245);
    selection-color: rgb(245,245,245);
    selection-background-color: rgba( 0, 0, 223, 50%);
    border: 1px solid rgb( 34, 34, 255);
    border-radius: 2px;
}

QLineEdit:focus, QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover
{
    border-color: rgb( 0, 0, 223);
}

QTextEdit:focus, QPlainTextEdit:focus
{
    border: 1px solid rgb( 0, 0, 223);
}

QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled
{
    background-color: rgb(72,72,72);
    color: rgb(196,196,196);
    border-color: rgb(110,110,110);
}


/* Buttons */

QPushButton
{
    color: rgb(245, 245, 245);
    padding: 5px 10px;
    background-color: rgb( 34, 34, 255);
    border : 1px solid rgb( 0, 0, 223);
    border-radius :  4px;
}

QPushButton:hover
{
    background-color: rgb( 0, 0, 223);
}

QPushButton:pressed
{
    background-color: rgb( 34, 34, 255);
    margin-top: 1px;
    margin-left: 1px;
}

QPushButton:disabled
{
    background-color: rgb(110,110,110);
    border-color: rgb(69,69,69);
    color: rgb(196,196,196);
}


/* Combo Box */
QComboBox
{
    background-color : rgb(36,36,36);
    selection-color: rgb(245,245,245);
    selection-background-color: rgba( 0, 0, 223, 50%);
    border: 1px solid rgb( 34, 34, 255);
    padding: 4px 8px;
    min-width: 4em;
    border-radius: 2px;
}

QComboBox:on
{ /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox:hover,
QComboBox:focus
{
    border-color : rgb( 0, 0, 223);
}

QComboBox:disabled
{
    background-color: rgb(72,72,72);
    color: rgb(196,196,196);
    border-color: rgb(110,110,110);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: rgb( 34, 34, 255);
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color : rgb( 34, 34, 255);
}

QComboBox::drop-down:hover,
QComboBox::drop-down:focus
{
    background-color: rgb( 0, 0, 223);
}

QComboBox QAbstractItemView
{
    border: 1px solid rgb( 0, 0, 223);
    background-color: rgb(36,36,36);
    selection-background-color: rgb( 0, 0, 223);
}


/* Header Of View Widgets */

QHeaderView
{
    background-color: rgb(72,72,72);
}

QHeaderView::section
{
    background-color: rgb( 34, 34, 255);
    color: rgb(245,245,245);
    padding: 4px;
    border: 1px solid rgb(59,59,59);
    font-weight: bold;
}

QHeaderView::section:hover, QHeaderView::section:checked
{
    background-color: rgb( 0, 0, 223);
}

QHeaderView::section:disabled
{
    background-color: rgb(110,110,110);
}


/* Table View */

QTableView
{
    background-color: rgb(36,36,36);
    color: rgb(245, 245, 245);
    selection-color : rgb(245,245,245);
    selection-background-color: rgb( 0, 0, 223);
    gridline-color: rgb(72,72,72);
    border: 1px solid rgb(72,72,72);
}

QTableView:disabled
{
    background-color: rgb(72,72,72);
    color: rgb(196,196,196);
}


/* Scroll Bar */
QScrollBar:horizontal {
    border: none;
    background: rgb(59,59,59);
    height: 12px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: rgb(72,72,72);
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb( 0, 0, 223);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: rgb(59,59,59);
    width: 12px;
    margin: 20px 0 20px 0;
}

QScrollBar::handle:vertical {
    background: rgb(72,72,72);
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: rgb( 0, 0, 223);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Progress Bar */

QProgressBar
{
    background-color: rgb(36,36,36);
    color: white;
    text-align: center;
    border : 1px solid rgb(72,72,72);
    border-radius: 2px;
}

QProgressBar::chunk
{
    background-color: rgb( 34, 34, 255);
    width: 20px;
}
